<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Clínica Privada del Niño y la Familia - Home</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:100,300,400,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/novi.css">
  <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
</head>

<body>
  <div class="page-loader">
    <div class="brand-name"><img src="images/logo-default-100x28.png" alt="" width="100" height="28"></div>
    <div class="page-loader-body">
      <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="page text-center">
    <header class="page-header">
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-body-class="rd-navbar-absolute-linked" data-stick-up-clone="false" data-md-stick-up-offset="72px" data-lg-stick-up-offset="72px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-top-panel novi-background">
            <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
            <div class="rd-navbar-top-panel-content">
              <div class="rd-navbar-top-panel-content-inner">
                <ul class="inline-list-xs">
                  <li><a class="icon novi-icon icon-xs icon-white fa fa-facebook" href="https://www.facebook.com/Clinica-del-ni%C3%B1o-y-la-familia-436205063817798/"></a></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul><address class="contact-info">Dirección:&nbsp;Calle 843 N° 2416 San Francisco Solano</address>
              </div>
              <div class="object-inline"><span class="icon novi-icon icon-sm icon-gray material-icons-phone"></span><a class="link link-sm link-white" href="callto:#">(011) 4212–6606</a></div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-panel">
              <div class="rd-navbar-panel-background">
                <div class="rd-navbar-panel-background-inner novi-background"></div>
              </div><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/cnyfpng-3.png" alt="" width="100" height="28"></a></div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-wrap-bg">
                <div class="rd-navbar-nav-wrap-bg-inner novi-background"></div>
              </div>
              <div class="rd-navbar-nav-wrap-inner">
                <ul class="rd-navbar-items-list rd-navbar-search_collapsable">
                  <li></li>
                  <li class="rd-navbar-nav-wrap__shop"></li>
                </ul>
                <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                  <div class="rd-navbar-search-inner">
                    <div class="rd-navbar-search-inner-bg novi-background"></div>
                  </div>
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap"><input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search..."></div><button class="rd-search__submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
              <ul class="rd-navbar-nav">
                <li><a href="#contact" target="">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section">
      <section>
        <div class="swiper-bg-wrap swiper-style-1">
          <div class="swiper-container swiper-slider swiper-bg swiper-height-1" data-autoplay="6500" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/0ab3d67e-c7d3-4ff6-8fea-f9ca890c81b1-10-1.jpg">
                <div class="swiper-slide-caption" data-speed="0.5" data-fade="true">
                  <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
                    <h1 data-caption-animate="fxRotateInRight" data-caption-delay="150" class="fxRotateInRight animated"></h1>
                    <p class="subtitle-variant-3 fxRotateInLeft animated" data-caption-animate="fxRotateInLeft" data-caption-delay="350"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"><span>Prev</span></div>
            <div class="swiper-button-next"><span>Next</span></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </section>
  </div>
  <div class="page text-center">
    <footer id="contact" class="page-footer page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark novi-background bg-image">
      <div class="object-wrap-body object-wrap-map sizing-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176421.74313263153!2d-58.48325086240257!3d-34.75165969891917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c68fd9eb46d%3A0x5fffe0a304e7e3d9!2sCalle+843+2416%2C+San+Francisco+Solano%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1542211087773" width="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
      <div class="container">
        <div class="row justify-content-md-end">
          <div class="col-lg-6 col-xl-7">
            <div class="page-footer-corporate-inner">
              <div class="page-footer-corporate-top">
                <h3 class=""><span data-novi-id="0">Nuestra Institución brinda a sus pacientes servicios de atención ambulatoria programada y no programada con el respaldo de una Guardia que funciona las 24 horas, los 365 días del año.</span></h3>
                <h3>Contáctanos</h3>
                <dl class="terms-list-uppercase terms-list-uppercase-2 text-left"><dt>DIRECCION</dt>
                  <dd>Calle 843 N° 2416 San Francisco Solano</dd>
                </dl>
                <dl class="terms-list-uppercase terms-list-uppercase-2 text-left"><dt>TELEFONO</dt>
                  <dd><a class="link link-md" href="callto:#">(011) 4212–6606</a></dd>
                </dl>
                <dl class="terms-list-uppercase terms-list-uppercase-2 text-left">
                  <dd></dd>
                </dl>
              </div>
              <hr class="gray">
              <div class="page-footer-corporate-bottom">
                <ul class="inline-list-xxs">
                  <li></li>
                  <li><a class="icon novi-icon icon-xs icon-circle icon-mako fa fa-facebook" href="https://www.facebook.com/Clinica-del-ni%C3%B1o-y-la-familia-436205063817798/" target="_blank"></a></li>
                  <li></li>
                  <li></li>
                </ul>
                <p class="rights">Clínica Privada del Niño y La Familia ©&nbsp; <span class="copyright-year">2019</span>.&nbsp; <br class="veil-sm"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script async="" src="https://www.youtube.com/iframe_api"></script>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>