<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Header default with top panel</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:100,300,400,700,900">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="../js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page-loader">
      <div class="brand-name"><img src="../images/logo-default-100x28.png" alt="" width="100" height="28"/>
      </div>
      <div class="page-loader-body">
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-mod-1" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="190px" data-lg-stick-up-offset="190px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
              <div class="rd-navbar-top-panel-content">
                <ul class="inline-list-xxs">
                  <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
                <div class="object-inline"><span class="icon icon-sm icon-gray material-icons-phone"></span><a class="link link-md link-white" href="callto:#">+1 (409) 987–5874</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="../images/logo-default-100x28.png" alt="" width="100" height="28"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Dropdown</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="#">Link #1</a>
                                      </li>
                                      <li><a href="#">Link #2</a>
                                      </li>
                                      <li><a href="#">Link #3</a>
                                      </li>
                                    </ul>
                  </li>
                  <li><a href="#">Megamenu</a>
                                    <ul class="rd-navbar-megamenu megamenu-icons">
                                      <li>
                                        <p class="rd-megamenu-header">Megamenu Title</p>
                                        <ul class="rd-megamenu-list">
                                          <li><a href="#">Link #1</a></li>
                                          <li><a href="#">Link #2</a></li>
                                          <li><a href="#">Link #3</a></li>
                                          <li><a href="#">Link #4</a></li>
                                          <li><a href="#">Link #5</a></li>
                                        </ul>
                                      </li>
                                      <li>
                                        <p class="rd-megamenu-header">Megamenu Title</p>
                                        <ul class="rd-megamenu-list">
                                          <li><a href="#">Link #1</a></li>
                                          <li><a href="#">Link #2</a></li>
                                          <li><a href="#">Link #3</a></li>
                                          <li><a href="#">Link #4</a></li>
                                          <li><a href="#">Link #5</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs & Page title-->
      <section>
        <div class="page-title">
          <div class="page-title-text">Header default with top panel</div>
        </div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Elements</a></li>
          <li class="active">Header default with top panel</li>
        </ul>
      </section>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>