<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Header transparent</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:100,300,400,700,900">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="../js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page-loader">
      <div class="brand-name"><img src="../images/logo-default-100x28.png" alt="" width="100" height="28"/>
      </div>
      <div class="page-loader-body">
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-body-class="rd-navbar-absolute-linked" data-stick-up-clone="false" data-md-stick-up-offset="72px" data-lg-stick-up-offset="72px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
              <div class="rd-navbar-top-panel-content">
                <div class="rd-navbar-top-panel-content-inner">
                  <ul class="inline-list-xs">
                    <li><a class="icon novi-icon icon-xs icon-white fa fa-facebook" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-white fa fa-twitter" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-white fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-white fa fa-pinterest-p" href="#"></a></li>
                  </ul>
                  <address class="contact-info">6036 Richmond hwy., Alexandria, VA, 2230</address>
                </div>
                <div class="object-inline"><span class="icon icon-sm icon-gray material-icons-phone"></span><a class="link link-sm link-white" href="callto:#">+1 (409) 987–5874</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="../images/logo-default-100x28.png" alt="" width="100" height="28"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap"> 
                <div class="rd-navbar-nav-wrap-bg"></div>
                <div class="rd-navbar-nav-wrap-inner">
                  <ul class="rd-navbar-items-list rd-navbar-search_collapsable">
                    <li>
                      <button class="rd-navbar-search__toggle rd-navbar-fixed--hidden" data-rd-navbar-toggle=".rd-navbar-search_toggled"></button>
                    </li>
                    <li class="rd-navbar-nav-wrap__shop"><a class="icon fl-bigmug-line-shopping202 link-white" href="cart-shop.html">(2)</a></li>
                  </ul>
                  <!-- RD Search-->
                  <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                    <div class="rd-navbar-search-inner"></div>
                    <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                      <div class="form-wrap">
                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" placeholder="Search...">
                      </div>
                      <button class="rd-search__submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </form>
                    <!--.rd-navbar-fixed--hidden: button.rd-navbar-search__toggle(data-custom-toggle='.rd-navbar-search-wrap', data-custom-toggle-disable-on-blur='true')-->
                  </div>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Dropdown</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="#">Link #1</a>
                                      </li>
                                      <li><a href="#">Link #2</a>
                                      </li>
                                      <li><a href="#">Link #3</a>
                                      </li>
                                    </ul>
                  </li>
                  <li><a href="#">Megamenu</a>
                                    <ul class="rd-navbar-megamenu megamenu-icons">
                                      <li>
                                        <p class="rd-megamenu-header">Megamenu Title</p>
                                        <ul class="rd-megamenu-list">
                                          <li><a href="#">Link #1</a></li>
                                          <li><a href="#">Link #2</a></li>
                                          <li><a href="#">Link #3</a></li>
                                          <li><a href="#">Link #4</a></li>
                                          <li><a href="#">Link #5</a></li>
                                        </ul>
                                      </li>
                                      <li>
                                        <p class="rd-megamenu-header">Megamenu Title</p>
                                        <ul class="rd-megamenu-list">
                                          <li><a href="#">Link #1</a></li>
                                          <li><a href="#">Link #2</a></li>
                                          <li><a href="#">Link #3</a></li>
                                          <li><a href="#">Link #4</a></li>
                                          <li><a href="#">Link #5</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section>
        <div class="swiper-bg-wrap swiper-style-1"> 
          <div class="swiper-container swiper-slider swiper-bg swiper-height-1" data-autoplay="6500" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="../images/slide-4.jpg">
                <div class="swiper-slide-caption" data-speed="0.5" data-fade="true">
                  <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
                    <hr class="divider-sm divider-success" data-caption-animate="fxRotateInLeft" data-caption-delay="50">
                    <h1 data-caption-animate="fxRotateInRight" data-caption-delay="150">Create Your Website</h1>
                    <p class="subtitle-variant-3" data-caption-animate="fxRotateInLeft" data-caption-delay="350">With Vertex powerful multipurpose template</p><a class="btn btn-white-outline btn-lg btn-aqil btn-aqil--mod-1" href="https://codecanyon.net/item/novi-visual-page-builder/20530305?s_rank=4" data-caption-animate="fxRotateInRight" data-caption-delay="550"><span>Buy this template</span></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-slide-bg="../images/slide-5.jpg">
                <div class="swiper-slide-caption" data-speed="0.5" data-fade="true">
                  <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
                    <hr class="divider-sm divider-success" data-caption-animate="fxRotateInLeft" data-caption-delay="50">
                    <h1 data-caption-animate="fxRotateInRight" data-caption-delay="150">A Variety of Layouts</h1>
                    <p class="subtitle-variant-3" data-caption-animate="fxRotateInLeft" data-caption-delay="350">you can use any layout to customize your website</p><a class="btn btn-white-outline btn-lg btn-aqil btn-aqil--mod-1" href="https://codecanyon.net/item/novi-visual-page-builder/20530305?s_rank=4" data-caption-animate="fxRotateInRight" data-caption-delay="550"><span>Buy this template</span></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-slide-bg="../images/slide-6.jpg">
                <div class="swiper-slide-caption" data-speed="0.5" data-fade="true">
                  <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
                    <hr class="divider-sm divider-success" data-caption-animate="fxRotateInLeft" data-caption-delay="50">
                    <h1 data-caption-animate="fxRotateInRight" data-caption-delay="150">Fully Responsive Template</h1>
                    <p class="subtitle-variant-3" data-caption-animate="fxRotateInLeft" data-caption-delay="350">with lots of improvements and new features</p><a class="btn btn-white-outline btn-lg btn-aqil btn-aqil--mod-1" href="https://codecanyon.net/item/novi-visual-page-builder/20530305?s_rank=4" data-caption-animate="fxRotateInRight" data-caption-delay="550"><span>Buy this template</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Swiper Navigation-->
            <div class="swiper-button-prev"><span>Prev</span></div>
            <div class="swiper-button-next"><span>Next</span></div>
            <!-- Swiper pagination-->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>